<HEADER>
frames 10
width 56
height 8
color cyan
slowdown 15
transparency #
</HEADER>
<BODY>
_________                                               
\__   __/                                               
   ) (                                                  
   | |                                                  
   | |                                                  
   | |                                                  
   | |                                                  
   )_(                                                  
end
_________                                               
\__   __/|\     /|                                      
   ) (   | )   ( |                                      
   | |   | (___) |                                      
   | |   |  ___  |                                      
   | |   | (   ) |                                      
   | |   | )   ( |                                      
   )_(   |/     \|                                      
end
_________          _______                              
\__   __/|\     /|(  ____ \                             
   ) (   | )   ( || (    \/                             
   | |   | (___) || (__                                 
   | |   |  ___  ||  __)                                
   | |   | (   ) || (                                   
   | |   | )   ( || (____/\                             
   )_(   |/     \|(_______/                             
end
_________          _______                              
\__   __/|\     /|(  ____ \                             
   ) (   | )   ( || (    \/                             
   | |   | (___) || (__                                 
   | |   |  ___  ||  __)                                
   | |   | (   ) || (                                   
   | |   | )   ( || (____/\                             
   )_(   |/     \|(_______/                             
end
_________          _______    _______                   
\__   __/|\     /|(  ____ \  (  ____ \                  
   ) (   | )   ( || (    \/  | (    \/                  
   | |   | (___) || (__      | (__                      
   | |   |  ___  ||  __)     |  __)                     
   | |   | (   ) || (        | (                        
   | |   | )   ( || (____/\  | (____/\                  
   )_(   |/     \|(_______/  (_______/                  
end
_________          _______    _______  _                
\__   __/|\     /|(  ____ \  (  ____ \( (    /|         
   ) (   | )   ( || (    \/  | (    \/|  \  ( |         
   | |   | (___) || (__      | (__    |   \ | |         
   | |   |  ___  ||  __)     |  __)   | (\ \) |         
   | |   | (   ) || (        | (      | | \   |         
   | |   | )   ( || (____/\  | (____/\| )  \  |         
   )_(   |/     \|(_______/  (_______/|/    )_)         
end
_________          _______    _______  _        ______  
\__   __/|\     /|(  ____ \  (  ____ \( (    /|(  __  \ 
   ) (   | )   ( || (    \/  | (    \/|  \  ( || (  \  )
   | |   | (___) || (__      | (__    |   \ | || |   ) |
   | |   |  ___  ||  __)     |  __)   | (\ \) || |   | |
   | |   | (   ) || (        | (      | | \   || |   ) |
   | |   | )   ( || (____/\  | (____/\| )  \  || (__/  )
   )_(   |/     \|(_______/  (_______/|/    )_)(______/ 
end
_________          _______    _______  _        ______  
\__   __/|\     /|(  ____ \  (  ____ \( (    /|(  __  \ 
   ) (   | )   ( || (    \/  | (    \/|  \  ( || (  \  )
   | |   | (___) || (__      | (__    |   \ | || |   ) |
   | |   |  ___  ||  __)     |  __)   | (\ \) || |   | |
   | |   | (   ) || (        | (      | | \   || |   ) |
   | |   | )   ( || (____/\  | (____/\| )  \  || (__/  )
   )_(   |/     \|(_______/  (_______/|/    )_)(______/ 
end
_________          _______    _______  _        ______  
\__   __/|\     /|(  ____ \  (  ____ \( (    /|(  __  \ 
   ) (   | )   ( || (    \/  | (    \/|  \  ( || (  \  )
   | |   | (___) || (__      | (__    |   \ | || |   ) |
   | |   |  ___  ||  __)     |  __)   | (\ \) || |   | |
   | |   | (   ) || (        | (      | | \   || |   ) |
   | |   | )   ( || (____/\  | (____/\| )  \  || (__/  )
   )_(   |/     \|(_______/  (_______/|/    )_)(______/ 
end
_________          _______    _______  _        ______  
\__   __/|\     /|(  ____ \  (  ____ \( (    /|(  __  \ 
   ) (   | )   ( || (    \/  | (    \/|  \  ( || (  \  )
   | |   | (___) || (__      | (__    |   \ | || |   ) |
   | |   |  ___  ||  __)     |  __)   | (\ \) || |   | |
   | |   | (   ) || (        | (      | | \   || |   ) |
   | |   | )   ( || (____/\  | (____/\| )  \  || (__/  )
   )_(   |/     \|(_______/  (_______/|/    )_)(______/ 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
