<HEADER>
frames 8
width 71
height 13
color yellow
slowdown 4
</HEADER>
<BODY>
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/  /\| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/   \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O- | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/   \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\__\/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/   \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\_|_/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/   \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\/__/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/   \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/ -O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/\  \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
  _______ _                  _____                                     
 |__   __(_)                |  __ \                          _         
    | |   _ _ __ ___   ___  | |  | |_   _ _ __   __ _  ___  _V_  _ __  
    | |  | | '_ ` _ \ / _ \ | |  | | | | | '_ \ / _` |/ _ \/ | \| '_ \ 
    | |  | | | | | | |  __/ | |__| | |_| | | | | (_| |  __/  O  | | | |
    |_|  |_|_| |_| |_|\___| |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                                                 __/ |                 
                                                |___/                  
Game by Manny Sweeney and Franky DiMise                                
Press "SPACE" to start. Use "SPACE" to stop time and "CLICK" to shoot. 
Press "BACKSPACE" to quit at any time.                                 
CREDITS:Text to Ascii Art by patorjk.com, SFX made using Splice.       
Dragonfly Engine by Mark Claypool.                                     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
